secret=ThisShouldBeASpecificallyGeneratedSecretValue
issuer="Horns and hooves" Inc.
audience=Internal clients of "Horns and hooves" Inc.
signatureAlgorithm=HS512
user.id=cdn1337
user.lifeTimeSec=60000000
admin.id=svt3719
admin.lifeTimeSec=60000000